Exception: STATUS_ACCESS_VIOLATION at rip=0001004010A0
rax=0000000700000005 rbx=0000000A00002313 rcx=00000007FFFFCBAC
rdx=0000000000000005 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC8E4 r9 =0000000000000000 r10=0000000800000000
r11=00000001004010F0 r12=00000007FFFFCC00 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCB60
program=C:\Users\james\OneDrive\Desktop\C_Programming_Greg_Perry_Dean_Miller\swap_using_pointers\bin\Debug\swap_using_pointers.exe, pid 428, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  0001004010A0 (000700000005, 000000000007, 000000000000, 0007FFFFCC10) swap_using_pointers.exe+0x10A0
0007FFFFCBB0  000100401100 (7FFC9E7C8035, 0007FFFFCC10, 0000007C5760, 000000000000) swap_using_pointers.exe+0x1100
0007FFFFCD30  7FFC9E7C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC9E7C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC9E7C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 swap_using_pointers.exe
7FFD6C510000 ntdll.dll
7FFD6B800000 KERNEL32.DLL
7FFD69920000 KERNELBASE.dll
7FFC9E7C0000 cygwin1.dll
7FFD6BE60000 advapi32.dll
7FFD6BAD0000 msvcrt.dll
7FFD6BB90000 sechost.dll
7FFD6AAF0000 RPCRT4.dll
7FFD69060000 CRYPTBASE.DLL
7FFD69EB0000 bcryptPrimitives.dll
7FFD50440000 netapi32.dll
7FFD659E0000 SAMCLI.DLL
7FFD69CD0000 ucrtbase.dll
7FFD62AA0000 SAMLIB.dll
7FFD684A0000 NETUTILS.DLL
7FFD6AC10000 user32.dll
7FFD6A110000 win32u.dll
7FFD6AAC0000 GDI32.dll
7FFD6A140000 gdi32full.dll
7FFD69880000 msvcp_win.dll
7FFD6ADC0000 IMM32.DLL
