Exception: STATUS_ACCESS_VIOLATION at rip=000100401091
rax=0000000000000001 rbx=0000000A0000230B rcx=0000000000000001
rdx=0000000A0000000F rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA30
r11=00007FFD1BE96562 r12=00000007FFFFCC00 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCB80
program=C:\Users\james\OneDrive\Desktop\C_Programming_Greg_Perry_Dean_Miller\typedef_pointer\bin\Debug\typedef_pointer.exe, pid 849, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  000100401091 (7FFD1BE98035, 0007FFFFCC10, 000000E95760, 000000000000) typedef_pointer.exe+0x1091
0007FFFFCD30  7FFD1BE980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD1BE95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD1BE95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 typedef_pointer.exe
7FFD6C510000 ntdll.dll
7FFD6B800000 KERNEL32.DLL
7FFD69920000 KERNELBASE.dll
7FFD1BE90000 cygwin1.dll
7FFD6BE60000 advapi32.dll
7FFD6BAD0000 msvcrt.dll
7FFD6BB90000 sechost.dll
7FFD6AAF0000 RPCRT4.dll
7FFD69060000 CRYPTBASE.DLL
7FFD69EB0000 bcryptPrimitives.dll
7FFD50440000 netapi32.dll
7FFD659E0000 SAMCLI.DLL
7FFD69CD0000 ucrtbase.dll
7FFD62AA0000 SAMLIB.dll
7FFD684A0000 NETUTILS.DLL
7FFD6AC10000 user32.dll
7FFD6A110000 win32u.dll
7FFD6AAC0000 GDI32.dll
7FFD6A140000 gdi32full.dll
7FFD69880000 msvcp_win.dll
7FFD6ADC0000 IMM32.DLL
